[ENVIRONMENT]
SERVER = 127.0.0.1
PORT = 54600
ALLOWED_EXTENSIONS = {'png', 'jpg'}

#PORT = 54700
#PORT = 54800
#PORT = 54900

[LOGS]
maxBytes = 134217728
backupCount = 0

[DATABASE]
DB_CONNECTION=mssql
#CData ODBC Driver for MySQL
#not is necesary change the driver if use mysql 
#DB_DRIVER=ODBC Driver 17 for SQL Server
DB_DRIVER=ODBC Driver 17 for SQL Server
#DB_HOST=204.141.52.148
DB_HOST=190.85.232.78
DB_DATABASE=DBKiero_Productos
#DB_USERNAME=MachineBaseConnect3651 
DB_USERNAME=sa
#DB_PASSWORD=H1#KotS(xh5nF+tGv
DB_PASSWORD=S3rv3r1-27!